{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adding djfu to the admin:\
	+ djfu installation\
	+ add jfu tag to the html file\
	- subclass the Admin for only the car model\
	- investigate what to change for the views - what to override\
	- make new url reference list in the car model to access the pics later\
	- rewrite the views so that they return the urls for the html\
	}